#Host
HOST_IP=172.17.0.1

#Global
SITE_URL=api.mahaputra.test
ROOT_DIR=/var/www/html/public
WORK_DIR=/var/www/html
DB_CONNECTION=mysql

# Nginx
NGINX_VER=stable-alpine

# Php
PHP_VER=ggsuha/php:7.4-fpm-alpine
PHP_PORT=80

# MySQL
MYSQL_VER=5.7.36
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=mahaesa
MYSQL_PASSWORD=mahaessa
MYSQL_DATABASE=mahaputra

# Node
NODE_VER=12.22.9-alpine